# ribbon-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/: RibbonDemoApplication.java
src/main/resources/: application.yml
src/test/java/org/mvnsearch/: RibbonDemoApplicationTests.java
